PORT=3000
NODE_ENV=development

WEATHER_API_KEY="8a690c2e2852cba9f9aab0ec76de18a5"
WEATHER_API_URL=https://api.openweathermap.org/data/2.5

# CORS Configuration
CORS_ORIGIN= "http://localhost:5173"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100